# NeorisBanco

./: BaseDatos.sql  NeorisBanco.postman_collection.json  README.md
NeorisBanco/: NeorisBanco.sln
NeorisBanco/Neoris.Ahorros/: Dockerfile  Neoris.Ahorros.csproj  Program.cs  appsettings.json
NeorisBanco/Neoris.Ahorros/Controllers/: CuentaController.cs  MovimientoController.cs  ReporteController.cs
NeorisBanco/Neoris.Ahorros/Manager/: CuentaManager.cs  MovimientoManager.cs  ReporteManager.cs
NeorisBanco/Neoris.Ahorros/Models/: ClienteModel.cs  CuentaModel.cs  GeneroModel.cs  MovimientoModel.cs  PersonaModel.cs  TipoCanalModel.cs  TipoCuentaModel.cs  TipoMovimientoModel.cs
NeorisBanco/Neoris.Ahorros/Properties/: launchSettings.json
NeorisBanco/Neoris.Ahorros/Repository/: ApplicationDbContext.cs
NeorisBanco/Neoris.Ahorros/Utils/: RespuestaModel.cs  UtilidadesGenericas.cs
NeorisBanco/Neoris.Cliente/: Dockerfile  Neoris.Cliente.csproj  Program.cs
NeorisBanco/Neoris.Cliente/Controllers/: ClienteController.cs
NeorisBanco/Neoris.Cliente/Manager/: ClienteManager.cs
NeorisBanco/Neoris.Cliente/Models/: ClienteModel.cs  GeneroModel.cs  PersonaModel.cs
NeorisBanco/Neoris.Cliente/Properties/: launchSettings.json
NeorisBanco/Neoris.Cliente/Repository/: ApplicationDbContext.cs
NeorisBanco/Neoris.Cliente/Utils/: UtilidadesGenericas.cs
NeorisBanco/TestCreacionClientes/: TestCreacionClientes.cs  TestCreacionClientes.csproj
